\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Maxwell's Equations}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minkowski space}{5}{section.1.1}}
\newlabel{GF:1.1}{{1.1}{5}{Minkowski space\relax }{equation.1.1}{}}
\newlabel{GF:1.2}{{1.2}{5}{Minkowski space\relax }{equation.1.2}{}}
\newlabel{GF:1.3}{{1.3}{6}{Minkowski space\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Covariant form of Maxwell's equations}{6}{section.1.2}}
\newlabel{maxwell:gauss_mag}{{1.4}{6}{Covariant form of Maxwell's equations\relax }{equation.1.4}{}}
\newlabel{maxwell:faraday}{{1.5}{6}{Covariant form of Maxwell's equations\relax }{equation.1.5}{}}
\newlabel{maxwell:gauss}{{1.6}{6}{Covariant form of Maxwell's equations\relax }{equation.1.6}{}}
\newlabel{maxwell:ampere}{{1.7}{6}{Covariant form of Maxwell's equations\relax }{equation.1.7}{}}
\newlabel{maxwell:continuity_eq}{{1.8}{6}{Covariant form of Maxwell's equations\relax }{equation.1.8}{}}
\newlabel{SA:1.21}{{1.9}{6}{Covariant form of Maxwell's equations\relax }{equation.1.9}{}}
\newlabel{SA:1.22}{{1.10}{6}{Covariant form of Maxwell's equations\relax }{equation.1.10}{}}
\newlabel{SA:1.23}{{1.11}{6}{Covariant form of Maxwell's equations\relax }{equation.1.11}{}}
\newlabel{SA:1.24}{{1.12}{7}{Covariant form of Maxwell's equations\relax }{equation.1.12}{}}
\newlabel{SA:1.25}{{1.13}{7}{Covariant form of Maxwell's equations\relax }{equation.1.13}{}}
\newlabel{SA:1.28}{{1.14}{7}{Covariant form of Maxwell's equations\relax }{equation.1.14}{}}
\newlabel{maxwell:contrav_tensor}{{1.15}{7}{Covariant form of Maxwell's equations\relax }{equation.1.15}{}}
\newlabel{SA:1.30}{{1.16}{7}{Covariant form of Maxwell's equations\relax }{equation.1.16}{}}
\newlabel{maxwell:cov_tensor}{{1.19}{7}{Covariant form of Maxwell's equations\relax }{equation.1.19}{}}
\newlabel{SA:1.35}{{1.20}{7}{Covariant form of Maxwell's equations\relax }{equation.1.20}{}}
\newlabel{SA:1.36}{{1.21}{7}{Covariant form of Maxwell's equations\relax }{equation.1.21}{}}
\newlabel{SA:1.37}{{1.22}{7}{Covariant form of Maxwell's equations\relax }{equation.1.22}{}}
\newlabel{SA:1.38}{{1.23}{7}{Covariant form of Maxwell's equations\relax }{equation.1.23}{}}
\newlabel{SA:1.39}{{1.24}{8}{Covariant form of Maxwell's equations\relax }{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gauge transformation}{8}{section.1.3}}
\newlabel{SA:1.40}{{1.25}{8}{Gauge transformation\relax }{equation.1.25}{}}
\newlabel{SA:1.41}{{1.26}{8}{Gauge transformation\relax }{equation.1.26}{}}
\newlabel{SA:1.42}{{1.27}{8}{Gauge transformation\relax }{equation.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The metric}{8}{section.1.4}}
\newlabel{SA:3.1.1}{{1.1}{8}{The metric\relax }{defn.1.1}{}}
\newlabel{SA:3.1}{{1.28}{9}{The metric\relax }{equation.1.28}{}}
\newlabel{SA:3.2}{{1.29}{9}{The metric\relax }{equation.1.29}{}}
\newlabel{SA:3.3}{{1.30}{9}{The metric\relax }{equation.1.30}{}}
\newlabel{SA:3.1.2}{{1.1}{9}{The metric\relax }{exmp.1.1}{}}
\citation{SM}
\newlabel{SA:3.4}{{1.31}{10}{The metric\relax }{equation.1.31}{}}
\newlabel{SA:3.5}{{1.32}{10}{The metric\relax }{equation.1.32}{}}
\newlabel{SA:3.6}{{1.33}{10}{The metric\relax }{equation.1.33}{}}
\newlabel{SA:3.1.3}{{1.2}{10}{The metric\relax }{defn.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Hodge Star Operator}{10}{section.1.5}}
\newlabel{SA:3.2.1}{{1.3}{10}{The Hodge Star Operator\relax }{defn.1.3}{}}
\newlabel{SA:3.8}{{1.34}{10}{The Hodge Star Operator\relax }{equation.1.34}{}}
\citation{SM}
\newlabel{SM:4.7}{{1.1}{11}{The Hodge Star Operator\relax }{thm.1.1}{}}
\newlabel{SM:4.8}{{1.2}{11}{The Hodge Star Operator\relax }{exmp.1.2}{}}
\newlabel{SA:3.28}{{1.35}{11}{The Hodge Star Operator\relax }{equation.1.35}{}}
\newlabel{SA:3.24}{{1.36}{11}{The Hodge Star Operator\relax }{equation.1.36}{}}
\newlabel{SA:3.25}{{1.37}{11}{The Hodge Star Operator\relax }{equation.1.37}{}}
\newlabel{SA:3.26}{{1.38}{12}{The Hodge Star Operator\relax }{equation.1.38}{}}
\newlabel{SA:3.27}{{1.39}{12}{The Hodge Star Operator\relax }{equation.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Homogeneous Maxwell's Equations}{12}{section.1.6}}
\newlabel{SA:4.1}{{1.40}{12}{The Homogeneous Maxwell's Equations\relax }{equation.1.40}{}}
\newlabel{SA:4.2}{{1.41}{12}{The Homogeneous Maxwell's Equations\relax }{equation.1.41}{}}
\newlabel{SA:4.3}{{1.42}{12}{The Homogeneous Maxwell's Equations\relax }{equation.1.42}{}}
\newlabel{SA:4.4}{{1.43}{12}{The Homogeneous Maxwell's Equations\relax }{equation.1.43}{}}
\newlabel{SA:4.5}{{1.44}{12}{The Homogeneous Maxwell's Equations\relax }{equation.1.44}{}}
\newlabel{SA:4.6}{{1.45}{12}{The Homogeneous Maxwell's Equations\relax }{equation.1.45}{}}
\newlabel{SA:4.7}{{1.46}{13}{The Homogeneous Maxwell's Equations\relax }{equation.1.46}{}}
\newlabel{SA:4.8}{{1.47}{13}{The Homogeneous Maxwell's Equations\relax }{equation.1.47}{}}
\newlabel{SA:4.9}{{1.48}{13}{The Homogeneous Maxwell's Equations\relax }{equation.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inhomogeneous Mawxwell's Equations}{13}{section.1.7}}
\newlabel{SA:3.19}{{1.49}{13}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.49}{}}
\newlabel{SA:4.12}{{1.50}{13}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.50}{}}
\newlabel{SA:4.13}{{1.51}{13}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.51}{}}
\newlabel{SA:4.14}{{1.52}{13}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.52}{}}
\newlabel{SA:4.15}{{1.53}{14}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.53}{}}
\newlabel{SA:4.16}{{1.54}{14}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.54}{}}
\newlabel{SA:4.17}{{1.55}{14}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.55}{}}
\newlabel{SA:3.17}{{1.56}{14}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.56}{}}
\newlabel{SA:4.18}{{1.57}{14}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.57}{}}
\newlabel{SA:4.20}{{1.58}{14}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.58}{}}
\newlabel{maxwell:homogeneous}{{1.61}{14}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.61}{}}
\newlabel{maxwell:inhomogeneous}{{1.62}{14}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.62}{}}
\newlabel{SA:4.29}{{1.63}{14}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.63}{}}
\newlabel{SA:3.23}{{1.64}{14}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.64}{}}
\newlabel{SA:4.30}{{1.65}{14}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.65}{}}
\newlabel{SA:4.32}{{1.66}{15}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.66}{}}
\newlabel{SA:4.33}{{1.67}{15}{Inhomogeneous Mawxwell's Equations\relax }{equation.1.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Vacuum Maxwell's Equations}{15}{section.1.8}}
\newlabel{SA:4.34}{{1.68}{15}{The Vacuum Maxwell's Equations\relax }{equation.1.68}{}}
\newlabel{SA:4.35}{{1.69}{15}{The Vacuum Maxwell's Equations\relax }{equation.1.69}{}}
\citation{DB}
\citation{DB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Gauge Fields}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principal Fiber Bundles}{17}{section.2.1}}
\newlabel{JB:2.1}{{2.1}{17}{Principal Fiber Bundles\relax }{defn.2.1}{}}
\newlabel{JB:2.2}{{2.1}{17}{Principal Fiber Bundles\relax }{thm.2.1}{}}
\newlabel{JB:2.3b}{{2.1}{17}{Principal Fiber Bundles\relax }{exmp.2.1}{}}
\citation{DB}
\citation{DB}
\newlabel{JB:2.3a}{{2.2}{18}{Principal Fiber Bundles\relax }{exmp.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connections and gauge potential}{18}{section.2.2}}
\newlabel{JB:3.1}{{2.2}{18}{Connections and gauge potential\relax }{defn.2.2}{}}
\newlabel{JB:3.2}{{2.3}{18}{Connections and gauge potential\relax }{defn.2.3}{}}
\citation{DB}
\newlabel{JB:3.4}{{2.2}{19}{Connections and gauge potential\relax }{thm.2.2}{}}
\newlabel{JB:1}{{2.1}{19}{Connections and gauge potential\relax }{equation.2.1}{}}
\newlabel{JB:3.7}{{2.4}{19}{Connections and gauge potential\relax }{defn.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Associated bundles and particles}{20}{section.2.3}}
\newlabel{JB:4.1}{{2.5}{20}{Associated bundles and particles\relax }{defn.2.5}{}}
\newlabel{JB:4.3}{{2.4}{20}{Associated bundles and particles\relax }{thm.2.4}{}}
\citation{DB}
\citation{DB}
\newlabel{JB:4.4}{{2.6}{21}{Associated bundles and particles\relax }{defn.2.6}{}}
\newlabel{JB:4.5}{{2.5}{21}{Associated bundles and particles\relax }{thm.2.5}{}}
\newlabel{JB:4.6}{{2.6}{21}{Associated bundles and particles\relax }{thm.2.6}{}}
\newlabel{JB:4.7}{{2.7}{21}{Associated bundles and particles\relax }{defn.2.7}{}}
\citation{DB}
\newlabel{JB:4.8}{{2.7}{22}{Associated bundles and particles\relax }{thm.2.7}{}}
\newlabel{JB:4.10}{{2.9}{23}{Associated bundles and particles\relax }{thm.2.9}{}}
\newlabel{bianchi}{{2.10}{23}{Associated bundles and particles\relax }{thm.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relation with physics}{23}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gauge group and gauge algebra}{24}{section.2.5}}
\newlabel{JB:6.1}{{2.8}{24}{Gauge group and gauge algebra\relax }{defn.2.8}{}}
\newlabel{JB:6.2}{{2.9}{25}{Gauge group and gauge algebra\relax }{defn.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Yang-Mills Fields}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electromagnetic fields}{27}{section.3.1}}
\newlabel{MM:8.1}{{3.1}{27}{Electromagnetic fields\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendices}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lie groups and Lie algebras}{29}{section.4.1}}
\newlabel{DB:0.3.1}{{4.1}{29}{Lie groups and Lie algebras\relax }{defn.4.1}{}}
\newlabel{DB:0.3.2}{{4.2}{29}{Lie groups and Lie algebras\relax }{defn.4.2}{}}
\newlabel{DB:0.3.3}{{4.3}{29}{Lie groups and Lie algebras\relax }{defn.4.3}{}}
\newlabel{DB:0.3.4}{{4.4}{29}{Lie groups and Lie algebras\relax }{defn.4.4}{}}
\newlabel{DB:0.3.5}{{4.1}{30}{Lie groups and Lie algebras\relax }{exmp.4.1}{}}
\newlabel{DB:0.3.6}{{4.5}{30}{Lie groups and Lie algebras\relax }{defn.4.5}{}}
\newlabel{DB:0.3.7}{{4.1}{30}{Lie groups and Lie algebras\relax }{thm.4.1}{}}
\newlabel{DB:0.3.8}{{4.6}{30}{Lie groups and Lie algebras\relax }{defn.4.6}{}}
\newlabel{DB:0.3.9}{{4.2}{31}{Lie groups and Lie algebras\relax }{thm.4.2}{}}
\newlabel{DB:0.3.10}{{4.3}{31}{Lie groups and Lie algebras\relax }{thm.4.3}{}}
\newlabel{DB:0.3.11}{{4.7}{31}{Lie groups and Lie algebras\relax }{defn.4.7}{}}
\bibcite{MM}{1}
\bibcite{GF}{2}
\bibcite{SA}{3}
\bibcite{SM}{4}
\bibcite{DB}{5}
\bibcite{JB}{6}
