\contentsline {chapter}{\numberline {1}Maxwell's Equations}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Minkowski space}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Covariant form of Maxwell's equations}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Gauge transformation}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}The metric}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}The Hodge Star Operator}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}The Homogeneous Maxwell's Equations}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Inhomogeneous Mawxwell's Equations}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}The Vacuum Maxwell's Equations}{15}{section.1.8}
\contentsline {chapter}{\numberline {2}Theory of Gauge Fields}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Principal Fiber Bundles}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Connections and gauge potential}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Associated bundles and particles}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Relation with physics}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Gauge group and gauge algebra}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Yang-Mills Fields}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Electromagnetic fields}{27}{section.3.1}
\contentsline {chapter}{\numberline {4}Appendices}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Lie groups and Lie algebras}{29}{section.4.1}
