\section{The Bohm-Aharonov effect}

We have discussed above the effect of the geometry of the base space on the propieties of electromagnetic fields
defined on it. We now discuss a propierty of the electromagnetic field that depends on the topology of the base space.
In the last example (Dirac example) of the Dirac monopole we saw that the topology of the base space may require
several local gauge potentials to describe a single global gauge field. in fact, this is the general situation. 

In classical theory only the electromagnetic field was supposed to have physical significance while the potential was
regarded as a mathematical artifact. However, in topologically non-trivial spaces the potential also becomes physical
significant. For example, in non-simpy connected spaces the equation $dF=0,$ satisfied by a 2-form $F,$ defines only a
local potential but a global topological property of belonging to a given cohomology class. 

Bohm and Aharonov suggested that in quatum theory the non-local character of electromagnetic potential $A=A_{i}dx^{i},$
in a multiply connected region of spacetime, should have a further kind of significance that it does not have in the
classical theory. They proposed to detect this topological effect by computing the phase shift $\oint A_{i}dx^{i}$
around a closed curve not homotopic to the identity and computing its effect in a electron interference experiment. 

We now discuss the special special case of non-relativistic charged particle moving through a vector potential in the
absence of fields. Consider a long slenoid placed along the z-axis with its center at the origin. Then for motion near
the origin, the space may be considered to be $\R^{3}$ minus the z-axis. A loop around the selenoid is then
homotopically non-trivial. Thus two paths $c_{1}, c_{2}$ joining two points $p_{1}, p_{2}$ on the opposite sides of the
selenoid are not homotopic. If we send particle beams along these paths from $p_{1}$ to $p_{2},$ we can observe the
resulting interference pattern at $p_{2}.$

Let $\psi, \ i=1,2$ denote the wave function corresponding to the beam passing along $c_{i},$ when the vector potential
is zero. When the field is switched on in selenoid, the paths $c_{1},c_{2}$ remain in the field free region, but the
vector potential in this region is not zero. The wave function $\psi_{j}$ is now changed to
$\psi_{j}e^{iS_{j}/\hbar},$ where
$$
S_{j}=q\int_{c_{j}}A_{k}dx^{k}, \ j=1,2.
$$

It follows that the total wave function of the system is changed as follows:
\begin{equation}
 \vphi_{1}+\psi_{2}=\psi_{1}e^{iS_{1}\hbar}+\psi_{2}e^{iS_{2}\hbar}.
\end{equation}
The interference effect of the recombined beams will thus depend on the phase factor
$$
e^{i(S_{1}-S_{2})/\hbar}=e^{(iq/\hbar)\int_{c}A_{k}dx^{k}},
$$
where $c$ is the closed path $c_{1}-c_{2}.$ The predicted effect, called the \emph{Bohm-Ahanorov effect}, was confirmed
by experimental observations. This result firmly established the physical significance of the gauge potential in quatum
theory.

Extensions of the Bohm-Ahanorov effect to non-abelian gauge fields have been proposed but there is no physical evidence
for this effect at this time. The prototype of non-abelian gauge thoeries is the theory of Yang-Mills fields. Many of
the mathematical considerations given above for the electromagnetic fields extend to the Yang-Mills fields, which we
discuss in the next section.
