[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=A1_02-lie_groups.tex
masterDocument=00_00-tesis_maestria.tex
name=Tesis Maestria
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:00_00-tesis_maestria.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:00_01-plantilla_camaradita.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:00_02-bibliography.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:01_00-maxwell_equations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:01_01-minkowski.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:01_02-maxwell_equations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:01_04-metric.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:01_05-hodge_star.tex]
Bookmarks=114
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:01_06-homogeneous_equations.tex]
Bookmarks=5
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:01_07-inhomogeneous_equations.tex]
Bookmarks=108
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:01_08-vacuum.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:02_00-gauge_fields.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:02_01-principal_bundles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:02_02-connections.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:02_03-associated_bundles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:02_04-relation_physics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:02_05-gauge_group.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:03_00-yang_mills.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:03_01-electromagnetics_fields.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:03_02-motion_field.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:A1_02-lie_groups.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:00_00-tesis_maestria.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=0

[item:00_01-plantilla_camaradita.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=1

[item:00_02-bibliography.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=3

[item:01_00-maxwell_equations.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:01_01-minkowski.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=-1

[item:01_02-maxwell_equations.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:01_03-gauge_transformation.tex]
archive=true
column=1949197056
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:01_04-metric.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:01_05-hodge_star.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=2

[item:01_06-homogeneous_equations.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:01_07-inhomogeneous_equations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=false
order=-1

[item:01_08-vacuum.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=1

[item:02_00-gauge_fields.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=2

[item:02_01-principal_bundles.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=1

[item:02_02-connections.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=false
order=2

[item:02_03-associated_bundles.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=217
mode=LaTeX
open=false
order=-1

[item:02_04-relation_physics.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=2

[item:02_05-gauge_group.tex]
archive=true
column=109
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=3

[item:03_00-yang_mills.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:03_01-electromagnetics_fields.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=139
mode=LaTeX
open=false
order=1

[item:03_02-motion_field.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=false
order=-1

[item:A1_02-lie_groups.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=188
mode=LaTeX
open=true
order=2

[item:tesismaestria.kilepr]
archive=true
column=6684772
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:00_00-tesis_maestria.tex]
CursorColumn=14
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:00_01-plantilla_camaradita.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:00_02-bibliography.tex]
CursorColumn=68
CursorLine=30

[view-settings,view=0,item:01_00-maxwell_equations.tex]
CursorColumn=18
CursorLine=0

[view-settings,view=0,item:01_01-minkowski.tex]
CursorColumn=14
CursorLine=14

[view-settings,view=0,item:01_02-maxwell_equations.tex]
CursorColumn=15
CursorLine=20

[view-settings,view=0,item:01_04-metric.tex]
CursorColumn=17
CursorLine=13

[view-settings,view=0,item:01_05-hodge_star.tex]
CursorColumn=32
CursorLine=114

[view-settings,view=0,item:01_06-homogeneous_equations.tex]
CursorColumn=97
CursorLine=20

[view-settings,view=0,item:01_07-inhomogeneous_equations.tex]
CursorColumn=0
CursorLine=92

[view-settings,view=0,item:01_08-vacuum.tex]
CursorColumn=35
CursorLine=37

[view-settings,view=0,item:02_00-gauge_fields.tex]
CursorColumn=24
CursorLine=6

[view-settings,view=0,item:02_01-principal_bundles.tex]
CursorColumn=10
CursorLine=63

[view-settings,view=0,item:02_02-connections.tex]
CursorColumn=0
CursorLine=101

[view-settings,view=0,item:02_03-associated_bundles.tex]
CursorColumn=34
CursorLine=217

[view-settings,view=0,item:02_04-relation_physics.tex]
CursorColumn=60
CursorLine=27

[view-settings,view=0,item:02_05-gauge_group.tex]
CursorColumn=109
CursorLine=42

[view-settings,view=0,item:03_00-yang_mills.tex]
CursorColumn=27
CursorLine=4

[view-settings,view=0,item:03_01-electromagnetics_fields.tex]
CursorColumn=0
CursorLine=139

[view-settings,view=0,item:03_02-motion_field.tex]
CursorColumn=65
CursorLine=120

[view-settings,view=0,item:A1_02-lie_groups.tex]
CursorColumn=86
CursorLine=188
JumpList=
ViMarks=
